#!/usr/bin/env bash
# vim:fdm=maker
#
# Neofetch config

# Speed up script by not using unicode
export LC_ALL=C
export LANG=C

# Info
# See this wiki pagw for more info:

print_info() {
    info "model" model
    info underline
	#info line_break

    info "os" distro
    info "wm" wm
	info "kernel" kernel
    info "shell" shell
	#info "cpu" cpu
	#info underline
    info "memory" memory
	#prin "memory" "$(~/.config/neofetch/memory.sh)"
	info "uptime" uptime
    info "packages" packages
    info "term" term
	#info "resolution" resolution

    info line_break
    info cols
    info line_break
    info line_break
    info line_break
    info line_break
}


kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_shorthand="tiny"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="C"
gpu_brand="off"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
disk_show=('/' '/dev/sda7' '/dev/sda6' '/devsda10')
disk_subtitle="dir"
song_shorthand="off"
install_time="on"
install_time_format="12h"
colors=(2 5 3 1 4 7)
bold="off"
underline_enabled="on"
underline_char="─"
block_range=(1 7)
color_blocks="on"
block_width=3
block_height=1
#bar_char_elapsed="─"
#bar_char_total="─"
bar_char_elapsed="━"
bar_char_total="┄"
bar_border="off"
bar_length=12
bar_color_elapsed="2"
bar_color_total="1"
cpu_display="off"
memory_display="bar"
battery_display="off"
disk_display="off"
image_backend="w3m"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="off"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="fit"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
scrot="off"
scrot_cmd="auto"
scrot_name="neofetch-$(date +%F-%I-%M-%S-${RANDOM}).png"
image_host="imgur"

stdout="off"
